<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shahid Demo</title>

    <script
      src="https://kit.fontawesome.com/7cb4fe9a84.js"
      crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="style.css" />
 </head>
  
 <body>
    <div class="container">
      <nav class="navbar">
        <a class="site-brand" href="index.html">Shahid Khan</a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html">services</a></li>
          <li><a href="index.html">About</a></li>
          <li><a href="index.html">Blog</a></li>
          <li><a href="index.html">Contact</a></li>
        </ul>
      </nav>

      <nav class="navbar-mob">
        <div class="hamburger-btn">
          <i class="fas fa-bars" id="bar" onclick="showMenu()"></i>
          <i class="fas fa-times" id="times" onclick="closeMenu()"></i>
        </div>
        <ul class="mob-menu">
          <li><a href="index.htm">Home</a></li>
          <li><a href="index.htm">services</a></li>
          <li><a href="index.htm">About</a></li>
          <li><a href="index.htm">Blog</a></li>
          <li><a href="index.htm">Contact</a></li>
        </ul>
      </nav>

      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione a
        fugiat corporis ea tenetur, repudiandae eum, fuga aliquam magnam eveniet
        minima repellendus debitis illum. Unde facere veritatis officia itaque,
        blanditiis asperiores sunt iure repellendus exercitationem obcaecati
        voluptas sed distinctio accusantium vitae molestias eos natus? Explicabo
        optio eligendi natus inventore, voluptatibus sunt. Optio, nisi ut cum
        provident nemo explicabo, aut ipsum vitae omnis porro at nesciunt illum
        maiores reprehenderit doloribus dolore perspiciatis distinctio dolorum
        eos consequuntur ab necessitatibus. Modi dicta quidem officia libero
        velit temporibus et quas repudiandae commodi dolores aperiam delectus
        nobis illum tenetur rem reiciendis consectetur, placeat dolore
        recusandae? Reiciendis enim blanditiis tempore dicta quia commodi
        temporibus hic, quo doloribus eligendi itaque alias placeat eum rem
        consectetur optio obcaecati. Corporis fugiat atque porro possimus
        consequuntur mollitia labore beatae. Nobis dolores impedit ipsa
        exercitationem quos odit ex ea tenetur vero voluptas non natus animi
        sint deleniti culpa veritatis, quia reprehenderit vel tempore a. Sunt a
        officia ad ipsa veniam nulla voluptatibus enim dolores. Tenetur
        perspiciatis est explicabo at laudantium facilis amet, commodi esse enim
        quo pariatur vero laborum nulla incidunt saepe repudiandae distinctio
        beatae. At voluptatibus dicta totam impedit! Maxime aperiam adipisci
        dicta velit, eos libero vitae facere totam. Ipsa iusto praesentium
        inventore necessitatibus tenetur! Nobis quas ducimus nesciunt voluptatum
        deserunt tempora expedita assumenda sequi fugit ratione? Quod vel
        recusandae reiciendis natus sunt vero, distinctio iusto perspiciatis
        molestias dolor! Aut impedit voluptatem fugiat mollitia asperiores
        inventore nostrum corrupti doloremque? Deserunt asperiores minus,
        ducimus est repellendus adipisci voluptatem praesentium in molestiae
        debitis officia possimus esse suscipit ea itaque quod architecto nisi
        fuga? Explicabo perspiciatis obcaecati doloribus modi praesentium rerum
        excepturi assumenda mollitia quaerat. Nihil debitis repellat itaque, id
        quaerat cum minima possimus ut dolorum magnam ea rerum, praesentium odit
        natus perspiciatis at quas aperiam eaque assumenda esse eum alias.
        Distinctio laudantium ut ipsa reiciendis ex fugiat neque placeat dolorem
        nesciunt, eius obcaecati voluptatum ipsam nemo eos quis vero. Ipsa
        facere a quae ducimus eaque tenetur incidunt nemo recusandae, porro
        tempore suscipit dolore doloribus dolorum expedita architecto impedit
        minus dicta neque omnis vero voluptate. Blanditiis possimus praesentium,
        tenetur odit ipsam deserunt provident voluptatum doloribus minima.
        Voluptatem harum, repudiandae repellat porro, ad placeat, ut expedita
        ipsa itaque dolor eligendi inventore. Cupiditate, cumque pariatur optio
        eveniet porro asperiores qui ullam. Dignissimos cumque, porro iste vel
        fugit dolorem! Ipsam ipsa laborum sequi nesciunt consequatur similique
        ex distinctio a maiores eveniet mollitia modi nam, odio molestias et
        minus rem optio, nostrum dicta! Vitae pariatur voluptas ea consequatur
        corrupti quisquam explicabo facere porro officia officiis quaerat maxime
        iure labore, impedit assumenda atque optio distinctio voluptatem
        accusamus ipsam repellendus, at, dolorem voluptatibus itaque. Atque
        labore accusamus fugit, esse modi rerum sed enim beatae dolores ea ab
        quaerat laborum, tenetur earum ex eligendi assumenda temporibus neque
        provident totam non tempore aperiam. Magnam beatae deserunt, animi,
        excepturi iusto, maxime exercitationem earum quis quibusdam aperiam
        perferendis inventore architecto obcaecati autem eius voluptates dolorum
        reiciendis illo! Quam quasi doloremque hic laboriosam expedita,
        praesentium dolor repellendus ex deserunt officia magnam earum ipsa
        vitae sint culpa natus soluta labore harum delectus a modi at voluptate
        dicta! Aspernatur dolorem magnam porro quis soluta nulla reprehenderit,
        optio minima fuga iusto? Quaerat facilis reiciendis non vel iste esse
        minima totam deserunt! Adipisci deserunt inventore quia necessitatibus
        animi? Quaerat cumque neque dolor in aperiam nostrum quis, a nesciunt?
        Quasi a repudiandae voluptatum assumenda cumque, officia temporibus
        consequuntur eaque. Et ea doloribus esse. Quas itaque tempora eveniet
        quos, minima autem incidunt officiis. Aperiam nisi suscipit libero eos
        asperiores nam ab dolores quo soluta, perferendis voluptatem minima aut.
        Qui autem ratione, reprehenderit, quam iste voluptatum quidem tenetur
        nisi, recusandae pariatur eaque inventore adipisci in. Dolorum esse vel
        totam adipisci quos, minima exercitationem, eligendi nulla iure quis,
        aperiam molestias dolor! Est, neque? Ullam at ipsam repellendus nostrum
        accusantium reprehenderit, adipisci distinctio incidunt dolore, minima
        recusandae temporibus a repellat inventore autem nesciunt consequatur
        accusamus, tenetur mollitia optio sint. Debitis consequuntur tempora
        expedita nulla provident ipsa laboriosam rerum consequatur odit eos nisi
        quasi distinctio recusandae maiores nesciunt, enim aut libero tenetur.
        Quae nostrum asperiores commodi. Nesciunt voluptatibus aut odit porro
        amet ab, delectus, rerum, sit sequi aliquam asperiores quo dolore nihil
        nemo tempora. Nam dolore, itaque obcaecati eos, placeat expedita labore
        tempore minima sapiente alias quaerat reprehenderit vero, omnis a porro
        esse iure? Blanditiis in sit labore odit explicabo accusamus corporis
        enim impedit, expedita nisi deleniti laudantium sed hic doloribus
        voluptatem error aut voluptatibus? Dolorem et consectetur placeat, quo
        reiciendis ipsa voluptatibus ullam pariatur quisquam blanditiis, officia
        quas at ut a totam sed voluptates tenetur natus laudantium! Explicabo ad
        tempore ipsam! Praesentium deleniti tempora iusto quis repudiandae
        deserunt iste molestias debitis, fuga rerum officia dolor odit velit.
        Error ducimus, tempore nulla dolor dicta esse sint aliquid quos odio est
        quia quo commodi cumque voluptate deserunt. A eveniet magni blanditiis
        quos soluta inventore. Reiciendis voluptate voluptatem quo, minima
        numquam harum obcaecati unde quos vitae nemo commodi aliquid eius eaque
        at labore dolor culpa consequatur sequi dicta quisquam laborum natus vel
        totam. Enim tempore hic molestias id deleniti, a, expedita ab eius sint
        perferendis magnam! Quo, sit quasi nulla sed nihil reiciendis. Animi,
        inventore a? Distinctio voluptas sequi deleniti cumque reiciendis cum ab
        repellat odit ex odio eligendi, eaque molestias! Minus minima labore
        molestiae adipisci laborum eligendi sed accusamus tenetur modi dolore
        quod facilis eaque saepe, porro, libero expedita iste beatae numquam
        quas. Minima ullam laboriosam pariatur labore! Cupiditate, enim numquam.
        Voluptas, consequuntur iure! Corrupti nihil aliquam excepturi
        consequatur. Enim dicta hic facere quo sequi ratione qui incidunt
        temporibus eum est quidem inventore, maiores voluptates repellendus
        perferendis blanditiis architecto soluta ad cupiditate nulla
        reprehenderit. Minima, incidunt non illo eveniet ducimus asperiores,
        saepe, ratione at aspernatur suscipit aliquam ex? Distinctio dicta odio
        sed saepe culpa voluptatibus quis, ducimus libero, nam nesciunt
        molestiae sequi velit voluptates possimus ad. Soluta ducimus corporis
        quibusdam voluptas possimus autem, non id fugit tempora quos libero
        veniam, ratione sint explicabo culpa reprehenderit labore necessitatibus
        provident asperiores expedita modi architecto nisi quis suscipit. Quam
        laboriosam ullam obcaecati, eos minus repudiandae! Incidunt, architecto
        soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, soluta, exercitationem facilis vitae ullam quisquam ut ex odit deleniti tempore cumque assumenda sit mollitia omnis placeat, quaerat aspernatur nostrum. Quis fuga earum soluta laborum, suscipit maxime voluptatum natus ex distinctio incidunt exercitationem fugit alias iusto velit vitae laudantium, eveniet unde nostrum tenetur voluptates! Quasi dolorum vitae explicabo reprehenderit nisi totam iste laborum ea voluptas quam. Assumenda distinctio libero odio, numquam perferendis ut praesentium! Odio, ducimus eos ratione sit voluptas nulla saepe repellendus cum molestias tenetur dolor optio ex doloremque accusamus reiciendis consequuntur qui tempora dignissimos! Similique architecto sit aut impedit.
      </div>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
